# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
PORT=3000
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='hapi'
DB_DATABASE='user'
DB_PORT=3307
JWT_KEY='random_string'
MAIL_PORT=587
MAIL_HOST='smtp.ethereal.email'